org.gradle.configuration-cache=true

# Dokka V2 plugin mode
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled

# Signing configuration
signing.gnupg.executable=gpg
signing.gnupg.useLegacyGpg=false

